# ===== Discord Tokens =====
# Use test bot token while developing
TEST=true
DISCORD_TOKEN=MTQyNDY5MDA1MzU4MTUwNDU0Mg.GPVPB5.AowNykPYtPPOZuM0uckod6zWZtb2VwnrN24j7A

# Slash command sync (your server)
SYNC_GUILD_IDS=1424690290148511848


# Channels (use same ID for both if desired)
FEEDBACK_CHANNEL_ID=1424690290719199295
SUGGESTIONS_CHANNEL_ID=1424690290719199295

LOG_CHANNEL=1424720889227771905

